rabbitmq.queue.name=mohit_queue
rabbitmq.exchange.name=mohit_exchnage
rabbitmq.routing.key=mohit_routing_key

rabbitmq.queue.json.name=mohit_queue_json
rabbitmq.routing.json.key=mohit_routing_json_key